# Team

Project/Project/microservices/: README.md  SERVICE_SPEC.md  pom.xml
Project/Project/microservices/analytics-service/: .project
Project/Project/microservices/analytics-service/src/main/java/com/certifypro/analytics/: AnalyticsServiceApplication.java
Project/Project/microservices/analytics-service/src/main/java/com/certifypro/analytics/aspect/: LoggingAspect.java
Project/Project/microservices/analytics-service/src/main/java/com/certifypro/analytics/client/: ProgramClient.java  ProgramGateway.java
Project/Project/microservices/analytics-service/src/main/java/com/certifypro/analytics/common/: ReportScope.java
Project/Project/microservices/api-gateway/: pom.xml
Project/Project/microservices/api-gateway/src/main/java/com/certifypro/gateway/: ApiGatewayApplication.java
Project/Project/microservices/auth-service/: pom.xml
Project/Project/microservices/auth-service/src/main/java/com/certifypro/auth/: AuthServiceApplication.java
Project/Project/microservices/auth-service/src/main/resources/: application.yml
Project/Project/microservices/candidate-service/: pom.xml
Project/Project/microservices/candidate-service/src/main/java/com/certifypro/candidate/: CandidateServiceApplication.java
Project/Project/microservices/candidate-service/src/main/resources/: application.yml
Project/Project/microservices/certificate-service/: .project
Project/Project/microservices/certificate-service/src/main/java/com/certifypro/certificate/: CertificateServiceApplication.java
Project/Project/microservices/certificate-service/src/main/resources/: application.yml
Project/Project/microservices/config-repo/: analytics-service.yml  api-gateway.yml  application.yml  auth-service.yml  candidate-service.yml  certificate-service.yml  exam-service.yml  notification-service.yml  question-service.yml  result-service.yml
Project/Project/microservices/config-server/: pom.xml
Project/Project/microservices/config-server/src/main/java/com/certifypro/configserver/: ConfigServerApplication.java
Project/Project/microservices/eureka-server/src/main/java/com/certifypro/eureka/: EurekaServerApplication.java
Project/Project/microservices/exam-service/: .project  pom.xml
Project/Project/microservices/exam-service/src/main/java/com/certifypro/exam/: ExamServiceApplication.java
Project/Project/microservices/notification-service/: pom.xml
Project/Project/microservices/notification-service/src/main/java/com/certifypro/notification/: NotificationServiceApplication.java
Project/Project/microservices/question-service/: pom.xml
Project/Project/microservices/question-service/src/main/java/com/certifypro/question/: QuestionServiceApplication.java
Project/Project/microservices/result-service/: .project
Project/Project/microservices/result-service/src/main/java/com/certifypro/result/: ResultServiceApplication.java
Project/Project/microservices/result-service/src/main/resources/: application.yml
(+633 files in other folders)
